# intaker-test-task

./: .gitignore  Intaker.TaskManager.sln  LICENSE  README.md  docker-compose.yml
src/Intaker.TaskManager.Api/: Dockerfile  Intaker.TaskManager.Api.csproj  Intaker.TaskManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Intaker.TaskManager.Api/Extensions/: EndpointsRegistrationExtensions.cs  MigrationExtensions.cs
src/Intaker.TaskManager.Api/Middleware/: GlobalExceptionHandler.cs
src/Intaker.TaskManager.Api/Properties/: launchSettings.json
src/Intaker.TaskManager.Application/: DependencyInjection.cs  Intaker.TaskManager.Application.csproj
src/Intaker.TaskManager.Domain/: TaskItem.cs  TaskStatus.cs
src/Intaker.TaskManager.Infrastructure/: DependencyInjection.cs  Intaker.TaskManager.Infrastructure.csproj
src/Intaker.TaskManager.Infrastructure/Data/: DesignTimeDbContextFactory.cs  TasksDbContext.cs
src/Intaker.TaskManager.Infrastructure/Messaging/: AzureStorageQueueBus.cs  IQueueClientFactory.cs  QueueClientFactory.cs  TaskCompletionQueueProcessor.cs
src/Intaker.TaskManager.Infrastructure/Migrations/: 20250425184221_InitialCreate.Designer.cs  20250425184221_InitialCreate.cs  20250425194757_AddOutboxMessage.Designer.cs  20250425194757_AddOutboxMessage.cs  TasksDbContextModelSnapshot.cs
src/Intaker.TaskManager.Infrastructure/Options/: ServiceBusOptions.cs  ServiceBusOptionsExtensions.cs
src/Intaker.TaskManager.Infrastructure/Outbox/: OutboxProcessor.cs  OutboxService.cs
src/Intaker.TaskManager.Infrastructure/Repositories/: TaskRepository.cs
tests/Intaker.TaskManager.IntegrationTests/: CustomWebApplicationFactory.cs  Intaker.TaskManager.IntegrationTests.csproj  IntegrationTestBase.cs  TaskEndpointsTests.cs
tests/Intaker.TaskManager.Tests/: Intaker.TaskManager.Tests.csproj
(+24 files in other folders)
